spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.ired.es:3306/springbootindra
spring.datasource.username=springboot
spring.datasource.password=Indraspring@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always